spring.application.name=springBootGroupProject
spring.docker.compose.lifecycle-management=start_only
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false

spring.main.banner-mode=off