<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link th:href="@{/styles/main.css}" rel="stylesheet">
    <style>

        .container {
            text-align: center;
            margin-top: 20vh;
        }

        button {
            padding: 10px 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-family: Georgia, serif;
        }

        .github-button:hover,
        .no-login-button:hover,
        .translate-button:hover {
            border-color: black;
        }

        .github-button,
        .no-login-button,
        .translate-button,
        .language-button {
            background-color: #ddd;
            color: black;
            font-family: Georgia, serif;
        }

        .language-menu {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            right: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 2px;
            z-index: 1;
            font-family: Georgia, serif;
        }

    </style>
</head>
<body>
<div>
    <div id="language-menu" class="language-menu">
        <p><button class="language-button" onclick="window.location.href='http://localhost:8080/web/users?lang=en'">English</button></p>
        <p><button class="language-button" onclick="window.location.href='http://localhost:8080/web/users?lang=sv'">Svenska</button></p>
    </div>
    <button class="translate-button" onclick="toggleLanguageMenu()">Translate</button>
</div>

<div class="container">
    <h2>Welcome</h2>
    <form id="home">
        <div class="github-signin">
            <button class="github-button" onclick="window.location.href='#'">Sign in with GitHub</button>
        </div>
        <div class="no-login">
            <button type="button" class="no-login-button" onclick="window.location='guest-page';">Continue without signing in</button>
        </div>
    </form>
</div>

</body>
</html>