<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link th:href="@{static/styles/main.css}" rel="stylesheet"/>
  <title>Messages</title>
  <style>
    body {
      padding: 3em;
      font-family: "Calibri Light";
    }

    .content {
      width: 90%;
      margin: auto;
      padding-top: 2em;
    }

    .menu {
      text-align: right;
    }


    table, th, td {
      table-layout: fixed;
      border: 1px solid #ccc;
      border-collapse: collapse;
      vertical-align: top;
    }


    th, td {
      padding: 15px;
    }

    .message_body {
      width: 50%;
      vertical-align: top;
    }

    th {
      color: white;
      text-align: left;
      background-color: #04AA6D;
    }

    .menu_link {
      margin-left: 0.5em;
    }

    #logout_link {
      margin-right: 2em;
    }

  </style>
</head>
<body>
<div class="menu">
  <a class="menu_link" th:href="@{'/swagger-ui/index.html'}">Endpoints</a>
  <a class="menu_link" th:href="@{${httpServletRequest.requestURI} + '?lang=en'}">English</a>
  <a class="menu_link" th:href="@{${httpServletRequest.requestURI} + '?lang=sv'}">Svenska</a>
  <a class="menu_link" id="logout_link" th:href="'/logout'" th:text="#{logout}"></a>
</div>
<div class="content">
  <h1 th:text="#{translatedmessage}">Welcome</h1>
  <table>
    <thead>
    <tr>
      <th th:text="#{message.title}"></th>
      <th th:text="#{message.body}" class="message_body"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td th:text="${messageTitle}">Title</td>
      <td th:text="${messageBody}" class="message_body">Lorem ipsum</td>
    </tr>
    </tbody>
  </table>
  <p>
    <a th:href="@{/web/messages}" th:text="#{back}">Back</a>
  </p>
</div>
</body>
</html>